<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/money.css"/>
	</head>
	<body>
		<div id="wrap">
			<header>
				<div class="header_left" ui-sref="index">
					<img src="img/6_06.jpg"/>
				</div>
				<div class="header_center">
					优橙钱包
				</div>
				<div class="header_right">
					<img src="img/6_03.jpg"/>
				</div>
			</header>
			<section>
				<div class="main1">
					<span class="span1" ui-sref="query">查询更多</span>
					<p class="p1">账户余额（元）</p>
					<p class="p2">536.00</p>
					<p class="p3">（冻结金额：230:00）</p>
					<p class="p4">申请单位完成的提现金额被冻结，详情请点击<span>分类查询</span></p>
					<p class="p5"><span class="cor" ui-sref="recharge">充值</span><span ui-sref="alipay">提现</span></p>
				</div>
				<div class="main2">
					<div class="img1">
						<img src="img/5_1.jpg"/>
					</div>
					<span>修改支付宝账号</span>
					<div class="img2">
						<img src="img/66_03.jpg"/>
					</div>
				</div>
				<div class="main3">
					<div class="m_1">
						<h1>现金流明细</h1>
					</div>
					<div class="m_2" ui-sref="business">
						<p class="p1">销售收入：<span class="a">+230.00元</span><span>订单编号：4454545454454</span></p>
						<p class="p2">交易时间：2016-06-16 13:44 <span>已完成</span></p>
					</div>
					<div class="m_2" ui-sref="business">
						<p class="p1">销售收入：<span class="b">+230.00元</span><span>订单编号：4454545454454</span></p>
						<p class="p2">交易时间：2016-06-16 13:44 <span>已完成</span></p>
					</div>
					<div class="m_2" ui-sref="business">
						<p class="p1">销售收入：<span class="a">+230.00元</span><span>订单编号：4454545454454</span></p>
						<p class="p2">交易时间：2016-06-16 13:44 <span class="b">进行中</span></p>
					</div>
					<div class="m_2" ui-sref="business">
						<p class="p1">销售收入：<span class="a">+230.00元</span><span>订单编号：4454545454454</span></p>
						<p class="p2">交易时间：2016-06-16 13:44 <span>已完成</span></p>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
